<?php

/**
 * Клас представляет результат выполнения действия контроллера.
 * Используется как клас по умолчанию.
 * Метод render не виводи ничего, поскольку уже непонятно, где может вылезти косяк.
 * Потому предоставляем это право действию контроллеру
 *
 * Class ResponseData
 *
 * @author Aleksandr Roik
 */
class ResponseHtml extends AbstractResponse
{
    /**
     * Не виводи ничего. Предоставляем это право действию контроллера, поскольку
     * уже непонятно, где может вылезти косяк
     */
    public function render()
    {
    }
}
